<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Front End</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        a { cursor: pointer; }
        .help-block { font-size: 12px; }
        html,body,#app,.center-top,.container,.row{
            height: 100%;
        }
        .home-page-height{
            height: 100%;
        }
        .center-top{
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            max-width: 900px;
        }
        .jumbotron{
            height: 90%;
            background-color: whitesmoke;
            padding: 1em 0;
        }
        table{
            width: 100%;
        }
        table th, table td{
            border: 1px solid #ddd;
            padding: 8px;
        }
        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
        table tr:nth-child(even){
            background-color: white;
        }
        table tr:hover {
            background-color: #ddd;
        }
        .alert-warning{
            margin-left: 30%;
            font-family: 'Courier New', Courier, monospace;
            font-size: .8em;
            color: red;
            background-color: transparent;
            border-color: transparent;
        }
        h4,.fa-warning{
            color: red;
        }
        .fa fa-check-circle{
            font-size: 24px;
            color: green;
        }
        .bg-dark{
            background-color:rgba(26, 113, 177, 1) !important;
        }
        .navbar-dark .navbar-nav .nav-link{
            color: white;
            font-weight: bold;
        }
        .btn{
            color: white !important;
            min-width: 100px;
        }
        .action{
            width: 30%;
        }
        .fa .fa-edit, .fa .fa-trash-o{
            font-size:36px;
        }
    </style>
</head>
<body>
    <div id="app"></div>
</body>
</html>